<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
@font-face {
    font-family: 'HelveticaLT35Thin';
    src: url('HelveticaLT35Thin.eot');
    src: url('HelveticaLT35Thin.eot') format('embedded-opentype'),
         url('HelveticaLT35Thin.woff2') format('woff2'),
         url('HelveticaLT35Thin.woff') format('woff'),
         url('HelveticaLT35Thin.ttf') format('truetype'),
         url('HelveticaLT35Thin.svg#HelveticaLT35Thin') format('svg');
}
body	{ font-family: 'HelveticaLT35Thin';}
#privacy_policy {
    background: none repeat scroll 0 0 #f4f4f4;
    padding: 5%;
    width: 90%;
}

#privacy_policy h2 {
    color: #2d2d2d;
    display: inline-block;
    font-family: 'HelveticaLT35Thin';
    font-size: 50px;
    font-style: normal;
    margin-top: 0px;
    width: 100%;
}
#privacy_policy p {
    color: #2d2d2d;
    font-family: 'HelveticaLT35Thin';
    font-size: 14px;
    line-height: 28px;
}
#privacy_policy li {
    color: #2d2d2d;
    font-family: 'HelveticaLT35Thin';
    font-size: 14px;
    line-height: 28px;
    margin-left: 25px;
}
#privacy_policy p span {
    color: #2d2d2d;
    display: block;
    font-family: 'HelveticaLT35Thin';
    font-size: 22px;
    line-height: 28px;
    padding-top: 15px;
}
a {
    color: #337ab7;
    text-decoration: none;
}

</style>
</head>

<body>
<div id="privacy_policy">
<h2>Privacy Policy</h2>
    <p>Thanks for visiting our Privacy Policy. At Pello, we are committed to protecting your privacy, and we believe in being transparent about what information we collect and how we use it. In keeping with these principles, our Privacy Policy explains how Pello and its corporate affiliates ("Pello"," we" or "us") collect, use, and share information when you register for and use our websites on which a link to this Privacy Policy is posted (including www.pelloapp.com) or our mobile applications in which this Privacy Policy is made available (collectively, our "Services"). This Privacy Policy reflects our current data collection, use, and sharing practices. We encourage you to keep your mobile applications up to date.
</p><p>This Privacy Policy operates alongside our Terms of Use and covers the following:</p>
    
	<li>Information we collect</li><li>
How we use the information we collect</li><li>
How we share the information we collect</li><li>
Accessing and modifying your information</li><li>
Your preferences</li><li>
International users</li><li>
How we protect your information</li><li>
Changes to this policy</li><li>
How you can contact us</li>
	
	<p><span>WHAT INFORMATION DO WE COLLECT?</span></b></p>
    <p>In order to provide you with our Services, we collect certain information from you and your pet when you register and interact with our Services. The information we gather falls into two categories: information you actively provide (for instance when you create a Pello account), and information we collect through your use of our Services.
Information You Provide</p>
    
    <li>Registration and Profile Information. When you register for a Pello account, we will ask for your pet's name, type of animal, breed, your name, email address, and a password. You may also provide additional information such as your pet's profile picture, gender, and birth month and day.
    </li><li> Contacts. With your permission, we will collect your pet names, email addresses, and social media handles.</li><li>Information You Post. We collect information or other content that you may post using our Services (such as text, photos, locations, friends you are with) or actions that you take using our Services (such as commenting on friends content, changing your profile picture, or connecting to third-party apps). We collect this information whether you post it directly to our Services or via a third-party service. When you post things like photos on our Services, we may receive additional related data (or metadata), such as the time, date, and place you took the photo.</li><li>Other Services. We receive information when you choose to connect social media or other third party accounts and applications with your Pello account, including a token to authenticate your identity between these accounts.</li><li>Communications. We receive the messages you send to and receive from other users of our Services. We also will receive any communications between you and Pello relating to our Services. Please see Additional Information About Location below for additional information regarding how Pello handles your Location communications.</li>
	
    <p><b>Information Others Share About You.</b></p>
    <p>We may receive information about you from other users, such as when they connect their address book to our Services, invite you to use our Services, post a photo of you and your pet, or include you or your pet in a moment or at a location.</p>
    <p><b>Information We Receive From Your Use of Our Services.</b></p>
		<li> Usage Information. We also collect certain information when you use our Services, including: (1) information about your interaction with the Services, including the actions you take on the Services and your interaction with other users and third party applications; and (2) device information, such as unique device identifiers, wireless service provider or mobile carrier, operating system information, IP address, browser type and language.</li>
		<li>Location Information. We will collect location information if you provide it to us or based on, for example, your telephone's GPS coordinates, unless you configure your operating system settings to prevent our collection of location information.</li>
		<li>Cookies and Other Tracking Technologies. We may also collect certain information through the use of "cookies" and other tracking technologies. Cookies are small files that your browser places on your computer. We may use session cookies, persistent cookies, and other tracking technologies to better understand how you interact with our Services, to monitor usage by our users and web traffic routing on our services, and to improve our Services. Most Internet browsers automatically accept cookies. You can instruct your browser, by editing its options, to stop accepting cookies or to prompt you before accepting cookies from the websites you visit.</li>
		
    <p><span>HOW DO WE USE THE INFORMATION WE COLLECT?</span></p>
    <p>We use this information for the purposes described below:</p>
		<li>To provide our Services or information you request;</li>
		<li>To personalize, improve, and promote our Services, such as providing content or features that match your pet profile or interests (including ads), and to monitor and analyze usage and trends;</li>
		<li>To help you to find and connect with your pet owner friends, including inviting them to use our Services, and to help your friends find you;</li>
		<li>To communicate with you through email or messages, notices posted on our Services, and other means available through the Services, including push notifications. Examples of these messages include: (1) welcome and engagement messages; (2) service-related messages such as notifications, confirmations, updates, and security alerts; and (3) promotional messages. We will also communicate with you to provide customer service; and</li>
		<li>For any other purpose for which the information was collected.</li>
    <p><span>WHAT INFORMATION DO WE SHARE?</span></p>
    <p>We will not share the information we have collected from you except as described below:
Sharing With Other Users.</p>
    <li>Your Pello friends will have access to information you include in your/your pet profile and content you post. Your comments, emotions, and other actions you take will display your neighborhood location. Other Pello users can search for you on Pello, unless you enable "Only Friends Can Find Me" in Facebook & Twitter Settings. Your pet name and profile picture will always be viewable by other Pello users.</li>
	
    <p><b>Service Providers and Other Third Parties.</b></p>
    <p>We will share your information with service providers and other third parties who are working with us to perform functions and process user data on our behalf. Service providers have access to your personal information only to perform services on our behalf and are obligated not to disclose it or use it for any other purposes. Some of these service providers and other third parties, such as analytics providers, may collect information about your online activities over time and across different websites or online services when you use our services. We are not responsible for the actions of third parties, nor are we responsible for any additional information you provide directly to any third parties.</p>
    <p><b>Other Sharing. We will also share your information:</b></p>
		<li>When you give us your consent to do so;</li>
		<li>   When we believe in good faith that we are lawfully authorized or required to do so or that doing so is reasonably necessary or appropriate to comply with the law or legal processes or respond to lawful requests, including responding to lawful subpoenas, warrants or court orders;</li>
		<li>To enforce our Privacy Policy, our Terms of Use, or our other policies or agreements; and</li>
		<li>In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition, or in any other situation where personal information may be disclosed or transferred as one of our business assets.</li>

    <p><span>ACCESSING AND MODIFYING YOUR PERSONAL INFORMATION</span></p>
    <p>You can access and modify certain profile information or delete content you have posted through our Services. You can either temporarily disable or permanently delete your account through our Services.</p>
    <p>If you disable your account, we log you out of your account and cease sending you push notifications, but we will save your information in case you later decide to reactivate your account. Your profile and content will still be visible by other users.</p>
    <p>If you delete your account, we will permanently delete your account information and moments and we will delete your messages according to our regular retention schedule. Please note that we will continue to store certain information for analytics purposes, but that information will not include your personal information such as name or email address. We will also retain any information as required by law. Comments or emotions you make on content shared by others, or messages you send, may also remain visible to other users after you delete your account.</p>
    <p><span>INTERNATIONAL USERS</span></p>
    <p>If you are located outside the United States and choose to provide information to us, we may transfer your information to the United States and process it there (or in any other country in which we operate). By using our Services, you consent to the collection, transfer, use, storage, and disclosure of your information as described in this Privacy Policy.</p>
	<p><span>WHAT STEPS DO WE TAKE TO PROTECT YOUR PERSONAL INFORMATION?</span></p>
    <p>We take reasonable measures to protect your personal information in an effort to prevent loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission can be guaranteed against any interception or other type of misuse.</p>
	<p><span>CHANGES TO THIS POLICY</span></p>
    <p>Any information that is collected is subject to the privacy policy in effect at the time such information is collected. We may, however, modify and revise our privacy policy from time to time. If we make any material changes to this policy, we will notify you of such changes by posting them on this page or by sending you an email or other notification, and we will indicate when such changes will become effective. By continuing to access or use our Services after those changes become effective, you are agreeing to be bound by the revised policy.
Please contact us at <a href="mailto:info@pelloapp.com">info@pelloapp.com</a> if you have any questions about our Privacy Policy.</p>
</div>
</body>
</html>
